<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgu.ist303.project.ui.controllers.BunkHouseSwapController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" prefHeight="17.0" prefWidth="139.0" text="Desired bunk house" />
      <ComboBox fx:id="bunkHouses" layoutX="20.0" layoutY="44.0" onAction="#bunkHousesChanged" prefHeight="27.0" prefWidth="226.0" />
      <Label layoutX="269.0" layoutY="20.0" prefHeight="17.0" prefWidth="139.0" text="Camper  to swap with" />
      <ComboBox fx:id="campers" layoutX="269.0" layoutY="44.0" prefHeight="27.0" prefWidth="226.0" />
      <Button fx:id="swap" layoutX="370.0" layoutY="95.0" mnemonicParsing="false" onAction="#swapClicked" text="Swap" />
      <Button fx:id="cancel" layoutX="434.0" layoutY="95.0" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
   </children>
</AnchorPane>
