<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgu.ist303.project.ui.controllers.CheckinController">
   <children>
      <TableView fx:id="campersTable" layoutX="35.0" layoutY="116.0" prefHeight="332.0" prefWidth="589.0" />
      <Label layoutX="35.0" layoutY="92.0" text="Register Campers" />
      <Button layoutX="361.0" layoutY="463.0" mnemonicParsing="false" onAction="#checkinClicked" text="Check-in" />
      <Button layoutX="550.0" layoutY="463.0" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="27.0" prefWidth="74.0" text="Back" />
      <ComboBox fx:id="sessions" layoutX="35.0" layoutY="50.0" prefHeight="27.0" prefWidth="589.0" />
      <Label layoutX="35.0" layoutY="27.0" prefHeight="17.0" prefWidth="110.0" text="Camp Session" />
      <Button fx:id="makePayment" layoutX="198.0" layoutY="463.0" mnemonicParsing="false" onAction="#makePaymentClicked" text="Payment" />
      <Button fx:id="emergencyContacts" layoutX="35.0" layoutY="463.0" mnemonicParsing="false" onAction="#emergencyContactsClicked" text="Emergency Contacts" />
      <Button layoutX="283.0" layoutY="463.0" mnemonicParsing="false" onAction="#refundClicked" text="Refund" />
   </children>
</AnchorPane>
