<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgu.ist303.project.ui.MainMenuController">
   <children>
      <TextField fx:id="camperFirstName" layoutX="28.0" layoutY="49.0" promptText="First" />
      <Label layoutX="28.0" layoutY="24.0" text="Camper Name" />
      <TextField fx:id="camperMiddleName" layoutX="211.0" layoutY="49.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Middle" />
      <TextField fx:id="camperLastName" layoutX="400.0" layoutY="49.0" promptText="Last" />
      <TextField fx:id="parentLastName" layoutX="401.0" layoutY="153.0" promptText="Last" />
      <TextField fx:id="parentMiddleName" layoutX="212.0" layoutY="153.0" promptText="Middle" />
      <Label layoutX="29.0" layoutY="128.0" text="Responsible Party Name" />
      <TextField fx:id="parentFirstName" layoutX="29.0" layoutY="153.0" promptText="First" />
      <Label layoutX="29.0" layoutY="197.0" text="Address" />
      <TextField fx:id="streetLine1" layoutX="29.0" layoutY="225.0" prefHeight="27.0" prefWidth="541.0" promptText="Street Line 1" />
      <TextField fx:id="streetLine2" layoutX="29.0" layoutY="269.0" prefHeight="27.0" prefWidth="541.0" promptText="Street Line 2" />
      <TextField fx:id="city" layoutX="28.0" layoutY="314.0" prefHeight="27.0" prefWidth="218.0" promptText="City" />
      <TextField fx:id="zip" layoutX="418.0" layoutY="314.0" prefHeight="27.0" prefWidth="150.0" promptText="Zipcode" />
      <ComboBox fx:id="state" layoutX="257.0" layoutY="314.0" prefWidth="150.0" promptText="- Choose State -">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="CA" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="29.0" layoutY="361.0" text="Phone Number" />
      <TextField fx:id="phone1" layoutX="35.0" layoutY="387.0" prefHeight="27.0" prefWidth="70.0" />
      <TextField fx:id="phone2" layoutX="122.0" layoutY="387.0" prefHeight="27.0" prefWidth="70.0" />
      <TextField fx:id="phone3" layoutX="207.0" layoutY="387.0" prefHeight="27.0" prefWidth="88.0" />
      <Label layoutX="26.0" layoutY="392.0" text="(" />
      <Label layoutX="110.0" layoutY="392.0" text=")" />
      <Label layoutX="195.0" layoutY="392.0" text="-" />
      <ComboBox fx:id="age" layoutX="28.0" layoutY="92.0" prefHeight="27.0" prefWidth="167.0" promptText="- Choose Age -">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="9" />
               <String fx:value="10" />
               <String fx:value="11" />
               <String fx:value="12" />
               <String fx:value="13" />
               <String fx:value="14" />
               <String fx:value="15" />
               <String fx:value="16" />
               <String fx:value="17" />
               <String fx:value="18" />
            </FXCollections>
         </items>
      </ComboBox>
      <ComboBox fx:id="gender" layoutX="211.0" layoutY="92.0" prefHeight="27.0" prefWidth="167.0" promptText="- Choose Gender -">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="M" />
               <String fx:value="F" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button fx:id="save" layoutX="440.0" layoutY="428.0" mnemonicParsing="false" onAction="#saveClicked" text="Save" />
      <Button fx:id="cancel" layoutX="507.0" layoutY="428.0" mnemonicParsing="false" text="Cancel" />
      <ComboBox fx:id="session" layoutX="312.0" layoutY="387.0" prefHeight="27.0" prefWidth="256.0" promptText="- Choose Session -" />
      <Label layoutX="312.0" layoutY="361.0" text="Camp Session" />
   </children>
</AnchorPane>
