<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgu.ist303.project.ui.controllers.MenuController">
   <children>
      <Button layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#showApplication" prefHeight="92.0" prefWidth="140.0" text="Application &#10;Form" textAlignment="CENTER" />
      <Button layoutX="162.0" layoutY="12.0" mnemonicParsing="false" onAction="#showCheckIn" prefHeight="92.0" prefWidth="140.0" text="Registered Campers" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="311.0" layoutY="12.0" mnemonicParsing="false" onAction="#showBunkhouseScreen" prefHeight="92.0" prefWidth="140.0" text="Bunk Houses Assignments" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="462.0" layoutY="12.0" mnemonicParsing="false" onAction="#showTribeRoster" prefHeight="92.0" prefWidth="140.0" text="Tribes Assignments" />
      <Button fx:id="bunkHouseConfig" layoutX="12.0" layoutY="115.0" mnemonicParsing="false" onAction="#showBunkhouseConfigScreen" prefHeight="92.0" prefWidth="140.0" text="Bunk Houses Configuration" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="tribeConfig" layoutX="162.0" layoutY="115.0" mnemonicParsing="false" onAction="#showTribeConfigScreen" prefHeight="92.0" prefWidth="140.0" text="Tribes Configuration" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="sessionConfig" layoutX="311.0" layoutY="115.0" mnemonicParsing="false" onAction="#showSessionConfigScreen" prefHeight="92.0" prefWidth="140.0" text="Camp Session Configuration" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="logout" layoutX="462.0" layoutY="115.0" mnemonicParsing="false" onAction="#logoutClicked" prefHeight="92.0" prefWidth="140.0" text="Log Out" />
   </children>
</AnchorPane>
