<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgu.ist303.project.ui.controllers.SessionConfigController">
   <children>
      <TableView fx:id="csTableView" layoutX="29.0" layoutY="100.0" prefHeight="200.0" prefWidth="511.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="29.0" layoutY="24.0" prefHeight="17.0" prefWidth="75.0" text="Camp Year: " />
      <ComboBox fx:id="year" layoutX="110.0" layoutY="19.0" prefHeight="27.0" prefWidth="424.0" />
      <Button fx:id="add" layoutX="29.0" layoutY="320.0" mnemonicParsing="false" onAction="#addClicked" text="Add" />
      <Button fx:id="edit" layoutX="89.0" layoutY="320.0" mnemonicParsing="false" onAction="#editClicked" text="Edit" />
      <Button fx:id="delete" layoutX="155.0" layoutY="320.0" mnemonicParsing="false" onAction="#deleteClicked" text="Delete" />
      <Button fx:id="back" layoutX="481.0" layoutY="314.0" mnemonicParsing="false" onAction="#backClicked" text="Back" />
      <Label layoutX="29.0" layoutY="68.0" text="Camp Sessions" />
   </children>
</AnchorPane>
