<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgu.ist303.project.ui.controllers.TribeRosterController">
   <children>
      <TableView fx:id="tribeRostertable" editable="true" layoutX="30.0" layoutY="88.0" prefHeight="307.0" prefWidth="542.0">
        <columns>
        </columns>
      </TableView>
      <Label layoutX="35.0" layoutY="14.0" prefHeight="17.0" prefWidth="216.0" text="Camp Session" />
      <ComboBox fx:id="sessions" layoutX="29.0" layoutY="42.0" prefHeight="27.0" prefWidth="542.0" />
      <Button fx:id="print" layoutX="30.0" layoutY="409.0" mnemonicParsing="false" onAction="#printClicked" prefHeight="27.0" prefWidth="75.0" text="Print " />
      <Button fx:id="assign" layoutX="119.0" layoutY="409.0" mnemonicParsing="false" onAction="#assignClicked" prefHeight="27.0" prefWidth="75.0" text="Assign" />
      <Button fx:id="back" layoutX="522.0" layoutY="409.0" mnemonicParsing="false" onAction="#backClicked" text="Back" />
      <Button fx:id="clear" layoutX="207.0" layoutY="409.0" mnemonicParsing="false" onAction="#clearSession" prefHeight="27.0" prefWidth="66.0" text="Clear" />
      <Button fx:id="swap" layoutX="284.0" layoutY="409.0" mnemonicParsing="false" onAction="#swapClicked" text="Swap" />
   </children>
</AnchorPane>
